.home {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 30px;
  color: #333;
}

h1 {
  font-size: 42px;
  color: #1E90FF;
  margin-bottom: 50px;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #1E90FF;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.header {
  padding: 10px;
  background-color: #1E90FF;
  color: white;
  font-size: 20px;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

a {
  color: #1E90FF;
  text-decoration: none;
}


